# gouwuche

zhoukaolianxi03/: build.gradle
zhoukaolianxi03/src/androidTest/java/com/example/zhoukaolianxi03/: ExampleInstrumentedTest.java
zhoukaolianxi03/src/main/: AndroidManifest.xml
zhoukaolianxi03/src/main/java/com/example/zhoukaolianxi03/: GoodsAdapter.java  LoginActivity.java  MainActivity.java  ShopAdapter.java  ShopBean.java
zhoukaolianxi03/src/main/java/com/example/zhoukaolianxi03/callback/: MyCallBack.java
zhoukaolianxi03/src/main/java/com/example/zhoukaolianxi03/custom/: CustomView.java
zhoukaolianxi03/src/main/java/com/example/zhoukaolianxi03/model/: IModel.java  IModelImpl.java
zhoukaolianxi03/src/main/java/com/example/zhoukaolianxi03/network/: BaseApis.java  RestofitMessage.java
zhoukaolianxi03/src/main/java/com/example/zhoukaolianxi03/persenter/: IPersenter.java  IPersenterImpl.java
zhoukaolianxi03/src/main/java/com/example/zhoukaolianxi03/view/: IView.java
zhoukaolianxi03/src/main/res/layout/: activity_main.xml  goods_item.xml  num_item.xml
zhoukaolianxi03/src/main/res/values/: strings.xml
zhoukaolianxi03/src/test/java/com/example/zhoukaolianxi03/: ExampleUnitTest.java
